cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           mathlib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GascOwn/mathlib#readme>
homepage:       https://github.com/GascOwn/mathlib#readme
bug-reports:    https://github.com/GascOwn/mathlib/issues
author:         Daniele Anselmo
maintainer:     daniele.anselmo91@gmail.com
copyright:      daniele anselmo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/GascOwn/mathlib

library
  exposed-modules:
      Circle
      Lib
      Linear
  other-modules:
      Paths_mathlib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Decimal
    , base >=4.7 && <5
    , extra
    , text
  default-language: Haskell2010

executable mathlib-exe
  main-is: Main.hs
  other-modules:
      Paths_mathlib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , extra
    , mathlib
    , text
  default-language: Haskell2010

test-suite mathlib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mathlib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , extra
    , mathlib
    , text
  default-language: Haskell2010
